<!DOCTYPE html>
<html>
  <head>
    <link href="resoucres/css/reset.css" type="text/css" rel="stylesheet">
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
    <title>Secret Agent Supply Inc</title>
  </head>
  <body>
<!-- Header -->
    <div class="header">
      <div class="container">
        <img src="resources/images/logo.png" alt="logo">
        <h1>SECRET AGENT SUPPLY INC.</h1>
      </div>
    </div>

<!-- Banner -->
    <div class="container banner">
      <div class="box">
        <h3>NEW ARRIVAL</h3>
        <h1>SPORT BIKES AND MOTORCYCLES</h1>
      </div>
    </div>

<!-- Nav bar -->
      <nav>
        <ul class="container">
          <li>Eyewear</li>
          <li>Apparel</li>
          <li>Gadets</li>
          <li>Vehicles</li>
          <li>Classes</li>
          <li>Contact</li>
        </ul>
      </nav>

<!-- items -->

    <div class="container items">
      <div class="pen">
        <img src="resources/images/pen.png">
        <h3>Exploding Pen</h3>
      </div>
      <div class="watch">
        <img src="resources/images/watch.png">
        <h3>Cellular Watch</h3>
      </div>
      <div class="glasses">
        <img src="resources/images/glasses.png">
        <h3>Thermal Glasses</h3>
      </div>
    </div>

<!-- locations -->

    <div class="container location">
      <div class="coordinates">
        <h3>Location</h3>
        <h3>-47.346436, 84.32354</h3>
      </div>
      <div class="hours">
        <h3>Hours</h3>
        <h3>0800 - 1800</h3>
      </div>
    </div>

<!-- Footer -->

<footer class="container">
  <h3>COPYRIGHT SECRET AGENT SUPPLY INC.</h3>
</footer>


  </body>
</html>
